<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-02-05T14:29:25Z" product-name="km_ttaddress_extension">
		<header/>
		<body>

			<trans-unit id="salutation.m" approved="yes">
				<source>Mr.</source>
				<target state="translated">Herr</target>
			</trans-unit>
			<trans-unit id="salutation.f" approved="yes">
				<source>Ms.</source>
				<target state="translated">Frau</target>
			</trans-unit>
			
			<trans-unit id="label.additional.www" approved="yes">
				<source>Additional website</source>
				<target state="translated">Weitere Webseite</target>
			</trans-unit>
			<trans-unit id="label.additional.department" approved="yes">
				<source>Department</source>
				<target state="translated">Abteilung</target>
			</trans-unit>
			<trans-unit id="label.additional.qualifications" approved="yes">
				<source>Qualifications</source>
				<target state="translated">Qualifikationen</target>
			</trans-unit>
			<trans-unit id="label.additional.vita" approved="yes">
				<source>Vita</source>
				<target state="translated">Lebenslauf</target>
			</trans-unit>
			<trans-unit id="label.additional.permissions" approved="yes">
				<source>Permissions</source>
				<target state="translated">Berechtigungen</target>
			</trans-unit>
			<trans-unit id="label.additional.publications" approved="yes">
				<source>Publications</source>
				<target state="translated">Publikationen</target>
			</trans-unit>

		</body>
	</file>
</xliff>