<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-05-11T15:46:42Z" product-name="km_ttaddress_extension">
		<header/>
		<body>

			<trans-unit id="tt_address_palette.more">
				<source>More informations</source>
			</trans-unit>

			<trans-unit id="tt_address.tx_kmttaddressextension_department">
				<source>Department:</source>
			</trans-unit>
			<trans-unit id="tt_address.tx_kmttaddressextension_qualifications">
				<source>Qualifications:</source>
			</trans-unit>
			<trans-unit id="tt_address.tx_kmttaddressextension_vita">
				<source>Vita:</source>
			</trans-unit>
			<trans-unit id="tt_address.tx_kmttaddressextension_permissions">
				<source>Permissions:</source>
			</trans-unit>
			<trans-unit id="tt_address.tx_kmttaddressextension_www">
				<source>Additional Website:</source>
			</trans-unit>
			<trans-unit id="tt_address.tx_kmttaddressextension_publications">
				<source>Publications:</source>
			</trans-unit>

			<trans-unit id="tt_address.geocoder.title">
				<source>Google Geocoder (based on address data)</source>
			</trans-unit>

		</body>
	</file>
</xliff>