services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  FriendsOfTYPO3\TtAddress\Domain\Model\Address: '@KapelanMedien\KmTtaddressExtension\Domain\Model\Address'
  
  KapelanMedien\KmTtaddressExtension\:
    resource: '../Classes/*'
    exclude: '../Classes/Domain/Model/*'
